# NPSL

Database/: Database.sln
Database/Database/: Database.sqlproj
Database/Database/Service Broker/: ListenerQueue_1.sql  ListenerService_1.sql
Database/Database/dbo/Stored Procedures/: P_DELETETEMPLATEGroup.sql  P_DELETETemplate.sql  P_DELETEUSER.sql  P_GETDELIMETERVALUE.sql  P_GETFILEEXTENSION.sql  P_GETMENUBYROLEID.sql  P_GETNONRECONSILEDATA.sql  P_GETRECONSILE_TEMPLATE.sql  P_GETROLEBYID.sql  P_GETTEMPLATE.sql  P_GETTEMPLATEBYGROUPID.sql  P_GETTEMPLATEGROUPVALUE.sql  P_GETUSERSVALIDATION.sql  P_GETUSERSVALIDATIONMENUMODEL.sql  P_GetDashboardData.sql  P_GetReconsileReportData.sql  P_GetUser.sql  P_INSERTRECONSILEDATA.sql  P_ManualReconsileProcess.sql  P_RECONSILEREPORT.sql  P_SaveFileExtension.sql  P_SaveTemplate.sql  P_SaveTemplateGroup.sql  P_SaveUsers.sql  P_UPDATEUSERS.sql  P_UpdateFileExtension.sql  P_UpdateTemplate.sql  P_UpdateTemplateGroup.sql  sp_InstallListenerNotification_1.sql  sp_UninstallListenerNotification_1.sql
Database/Database/dbo/Tables/: Delimiter.sql  FileExtension.sql  MainMenu.sql  PRIMARYRECONSILEDATA.sql  RECONSILEDDATA.sql  RECONSILERAWDATA.sql  Reconsile_Template.sql  RefreshDashBoard.sql  RoleMaster.sql  RoleMenu.sql  SubMenu.sql  Template_Group.sql  Users.sql
Database/Database/dbo/User Defined Types/: udt_fileExtension.sql  (+4 more)
NPSLCore/: NPSLCore.sln
NPSLCore/NPSL.Extentions/: NPSL.Extentions.csproj
NPSLCore/NPSL.Extentions/CustomException/: CustomException.cs  ErrorHandlingMiddleware.cs
NPSLCore/NPSL.Models/: NPSL.Models.csproj  Program.cs  Startup.cs
NPSLCore/NPSL.Models/Models/: Dashboard.cs  FileExtension.cs  MenuModelForRoleMaster.cs  MenuModels.cs  NonReconsileData.cs  ReconsileData.cs  ReconsileReportData.cs  ReconsileTemplate.cs  Roles.cs  TemplateGroup.cs  Users.cs  UsersMenuModels.cs
NPSLCore/NPSL.Modelss/: NPSL.Models.csproj
NPSLCore/NPSL.Modelss/Models/: Users.cs
NPSLCore/NPSL.Modelss/Models/DB/: BaseDataAccess.cs  NPSLContext.cs
NPSLCore/NPSL.Repository/: NPSL.Repository.csproj
NPSLCore/NPSL.Repository.API/: NPSL.Repository.API.csproj  Program.cs  Startup.cs
NPSLCore/NPSL.Repository/Core/Template/: IReconsileTemplateRepository.cs  ReconsileTemplateRepository.cs
NPSLCore/NPSL.Repository/Core/User/: IUserRepository.cs  UserRepository.cs
NPSLCore/NPSL.Topography/: NPSL.Topography.csproj
NPSLCore/NPSL.Topography/Core/: usersFunctions.cs
NPSLCore/NPSLCore/: NPSLCore.csproj  Program.cs  SqlDependencyEx.cs  Startup.cs  appsettings.json
NPSLCore/NPSLCore/Controllers/: ReconsileTemplateMasterController.cs  UsersController.cs  ValuesController.cs
NPSLCore/NPSLCore/Models/: Users.cs
NPSLCore/NPSLCore/Models/Context/: DataContext.cs
NPSLCore/NPSLCore/Models/DB/: BaseDataAccess.cs  NPSLContext.cs  Users.cs
NPSLCore/NPSLCore/Repository/: IDataRepository.cs  IUsersRepository.cs  UsersRepository.cs
NPSLWeb/: NPSLWeb.sln
NPSLWeb/NPSLWeb/: NPSLWeb.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
NPSLWeb/NPSLWeb/Controllers/: FileExtension.cs  HomeController.cs  LayoutController.cs  LoginController.cs  MainMenuController.cs  ManualReconsileController.cs  ReconsileReportController.cs  ReconsileTemplateMasterController.cs  RoleMaster.cs  TemplateGroup.cs  UsersController.cs
NPSLWeb/NPSLWeb/Helper/: CustomUtility.cs  SessionExtensions.cs
NPSLWeb/NPSLWeb/Models/: ErrorViewModel.cs  ManualResult.cs  MultipleModel.cs
NPSLWeb/NPSLWeb/Scripts/js/: login.js
NPSLWeb/NPSLWeb/Views/: _ViewImports.cshtml
NPSLWeb/NPSLWeb/Views/FileExtension/: FileExtensionAdd.cshtml  FileExtensionEdit.cshtml  Index.cshtml
NPSLWeb/NPSLWeb/Views/Login/: Index.cshtml
NPSLWeb/NPSLWeb/Views/MainMenu/: Index.cshtml  _DashBoard.cshtml
NPSLWeb/NPSLWeb/Views/ManualReconsile/: Index.cshtml  _ManualReconsile.cshtml
NPSLWeb/NPSLWeb/Views/ReconsileReport/: Index.cshtml  _ReconsileReport.cshtml
NPSLWeb/NPSLWeb/Views/ReconsileTemplateMaster/: Index.cshtml  TemplateAdd.cshtml  TemplateEdit.cshtml
NPSLWeb/NPSLWeb/Views/RoleMaster/: Index.cshtml  RoleAdd.cshtml  RoleEdit.cshtml
NPSLWeb/NPSLWeb/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
NPSLWeb/NPSLWeb/Views/TemplateGroup/: Index.cshtml  TemplateGroupAdd.cshtml  TemplateGroupEdit.cshtml
NPSLWeb/NPSLWeb/Views/Users/: Addrecord.cshtml  Index.cshtml  UserEdit.cshtml  UserRegistration.cshtml
NPSLWeb/NPSLWeb/wwwroot/Scripts/js/: FileSaver.js  dashBoard.js  exportData.js  fileExtension.js  login.js  manualReconsile.js  reconsileReport.js  reconsileTemplate.js  roleMaster.js  roleMaster_Add_Edit.js  templateGroup.js  userRegistration.js  users.js
NPSLWeb/NPSLWeb/wwwroot/css/: DashBoardCards.css  Dashboard.css  Loader.css  fileExtBundle.css  fileExtBundle.min.css  fonts.googleapis.css  global.css  roleMasterBundle.css  roleMasterBundle.min.css
NPSLWeb/NPSLWeb/wwwroot/js/: AppConfig.js  CustomUtils.js  exportDataBundle.js  exportDataBundle.min.js  fileExtBundle.js  fileExtBundle.min.js  loginBundle.js  loginBundle.min.js  reconsileReportBundle.js  reconsileReportBundle.min.js  roleMasterBundle.js  roleMasterBundle.min.js
NPSLWeb/NPSLWeb/wwwroot/lib/jquery/: Blob.js  fileSaver.js  jsPDF.autoTable.plugin.js  jsPDF.js  table2Excel.js
ReconsileDotNet/: ReconsileDotNet.sln
ReconsileDotNet/ReconsileDotNet/: App.config  ConfigureService.cs  DBContext.cs  Program.cs  ReconclieProcessing.cs  ReconsileDotNet.csproj  ReconsileService.cs  packages.config
ReconsileDotNet/ReconsileDotNet/Properties/: AssemblyInfo.cs
ReconsileProcess/: ReconsileProcess.sln
ReconsileProcess/ReconsileProcess/: App.config  Program.cs  ReconclieProcessing.cs  ReconsileProcess.csproj  script.txt
Reconsile_Service/: Reconsile_Service.sln
Reconsile_Service/ReconsileProcess/: ReconsileProcess.csproj
Reconsile_Service/Reconsile_Service/: App.config  ConfigureService.cs  DateFormatSupported.txt  Program.cs  ReconclieProcessing.cs  ReconsileService.cs  Reconsile_Service.csproj  packages.config
Reconsile_Service/Reconsile_Service/Properties/: AssemblyInfo.cs
(+4 files in other folders)
