<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap\dist\css\NewFolder\**" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\dist\css\NewFolder\**" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\js\login.js" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NPSL.Models">
      <HintPath>..\..\NPSLCore\NPSL.Models\bin\Debug\netcoreapp2.0\NPSL.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\bootstrap\dist\css\cerulean-theme - Copy.css.map">
      <DependentUpon>cerulean-theme - Copy.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\cerulean-theme - Copy.min.css">
      <DependentUpon>cerulean-theme - Copy.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\cerulean-theme - Copy.min.css.map">
      <DependentUpon>cerulean-theme - Copy.min.css</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
